/* Reset básico */
 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppinsregular', sans-serif;
}

body {
  background: #f5f6fa;
  color: #333;
  font-family: 'poppinsregular', sans-serif;
}

.container {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background-color: rgb(34, 34, 34);
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.logo-section > img {
    width: 70px;
    height: auto;
    margin: none;
}

.logo-section {
    margin: none;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    text-align: center;
}

.logo {
    font-size: 22px;
    margin-bottom: 20px;
    color: rgb(255, 71, 20);
}

.btn-login {
    color: rgb(255, 71, 20);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 20px;
}

.sidebar nav ul {
    list-style: none;
}

.sidebar nav ul li {
    margin: 15px 0;
}

.sidebar nav ul li a {
    text-decoration: none;
    color: #ccc;
    transition: 0.3s;
}

.sidebar nav ul li a:hover {
    color: rgb(255, 71, 20);
    transition: 0.3s all;
}

/* Área principal */
.main {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.header {
    margin-bottom: 20px;
}

.registration {
    background: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.registration form {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.registration input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    flex: 1;
}

.registration button {
    background: #ff6600;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
}

/* Cards */
.courses {
    margin-bottom: 20px;
}

.course-cards {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    }

.card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    width: 180px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card img {
    border-radius: 50%;
    margin-bottom: 10px;
}

/* Gráficos */
.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.chart-box {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
